[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,21,31
BackgroundNormal=27,32,46
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Complementary]
BackgroundAlternate=18,21,31
BackgroundNormal=18,21,31
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=28,53,88
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=158,163,170
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Tooltip]
BackgroundAlternate=18,21,31
BackgroundNormal=27,32,46
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:View]
BackgroundAlternate=21,24,35
BackgroundNormal=23,27,39
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Window]
BackgroundAlternate=18,21,31
BackgroundNormal=18,21,31
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[General]
ColorScheme=DarkBlue
Name=DarkBlue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,21,31,204
activeBlend=18,21,31
activeForeground=211,218,227
inactiveBackground=34,39,57,204
inactiveBlend=18,21,31
inactiveForeground=141,147,159
