[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=taskbar second-screen
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][41][Configuration]
PreloadWeight=92
SystrayContainmentId=13

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][44]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][47][Configuration]
PreloadWeight=89

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/eliott/OwnCloud/Logos/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
chargingColor=#2d5ef8
fontSize=17
iconHeight=13
lowBatteryColor=#f82d5e
padding=6

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
showDate=false
showSeconds=true

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][50][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;47;44;46;41;49;42;48;50;43;45
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=64
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][129]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][131][Configuration]
PreloadWeight=1

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][133][Configuration]
PreloadWeight=0

[Containments][129][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][134][Configuration]
PreloadWeight=0

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][135][Configuration]
PreloadWeight=0

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][136][Configuration]
PreloadWeight=0

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][129][Applets][137][Configuration]
PreloadWeight=0

[Containments][129][Applets][138]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][138][Configuration]
PreloadWeight=0

[Containments][129][Applets][140]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][140][Configuration]
PreloadWeight=91

[Containments][129][Applets][141]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][141][Configuration]
PreloadWeight=0

[Containments][129][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][146][Configuration]
PreloadWeight=0

[Containments][129][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][129][Configuration]
PreloadWeight=10

[Containments][129][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth
hiddenItems=flameshot,Gestionnaire de paquets,MSM Notifier for Plasma5,org.kde.plasma.notifications,ownCloud,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,morgen,org.kde.kdeconnect,Morgen1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][51][Configuration]
PreloadWeight=2

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][52][Configuration]
PreloadWeight=92

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][59][Configuration]
PreloadWeight=0

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][61][Configuration]
PreloadWeight=1

[Containments][13][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Configuration]
PreloadWeight=10

[Containments][13][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth
hiddenItems=flameshot,Gestionnaire de paquets,MSM Notifier for Plasma5,org.kde.plasma.notifications,ownCloud,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,morgen,org.kde.kdeconnect,Morgen1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=89
name=dock second-screen
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][62][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:spotify.desktop,applications:@joplinapp-desktop.desktop,applications:simplenote.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=62
backgroundRadius=12
backgroundShadowSize=12
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=12
maxLength=89
panelSize=100
panelTransparency=64
screenEdgeMargin=6
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=17
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.06
maxBackgroundOpacity=0.45

[Containments][21]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=89
name=dock primary
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][21][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][21][Applets][54][Configuration]
PreloadWeight=0

[Containments][21][Applets][54][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:spotify.desktop,applications:@joplinapp-desktop.desktop,applications:simplenote.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][21][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=54
backgroundRadius=12
backgroundShadowSize=12
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=12
maxLength=89
panelSize=100
panelTransparency=64
screenEdgeMargin=6
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=17
zoomLevel=0

[Containments][21][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][21][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.06
maxBackgroundOpacity=0.45

[Containments][26]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=taskbar primary
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][26][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][100][Configuration]
PreloadWeight=0

[Containments][26][Applets][100][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][26][Applets][100][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][26][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][78][Configuration]
PreloadWeight=0

[Containments][26][Applets][78][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
showDate=false
showSeconds=true

[Containments][26][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][79][Configuration]
PreloadWeight=100

[Containments][26][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][79][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/eliott/Pictures/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][80]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][80][Configuration]
PreloadWeight=0

[Containments][26][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][81][Configuration]
PreloadWeight=0

[Containments][26][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][81][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][26][Applets][82]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][26][Applets][82][Configuration]
PreloadWeight=0

[Containments][26][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][82][Configuration][General]
show_lockScreen=false

[Containments][26][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][83][Configuration]
PreloadWeight=100
SystrayContainmentId=129

[Containments][26][Applets][84]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][26][Applets][84][Configuration]
PreloadWeight=5

[Containments][26][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][84][Configuration][General]
chargingColor=#2d5ef8
fontSize=17
iconHeight=13
lowBatteryColor=#f82d5e
padding=6

[Containments][26][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][85][Configuration]
PreloadWeight=0

[Containments][26][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][26][Applets][97]
immutability=1
plugin=org.communia.apptitle

[Containments][26][Applets][97][Configuration]
PreloadWeight=0

[Containments][26][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][97][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[Containments][26][Applets][99]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][99][Configuration]
PreloadWeight=0

[Containments][26][Applets][99][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][26][Applets][99][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][26][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=85;79;97;80;83;78;99;84;100;82;81
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=64
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][26][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=31ea0295-d4f0-430b-8cdf-1ef699812dbe
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
