[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=taskbar external monitor
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][41][Configuration]
PreloadWeight=78

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/eliott/OwnCloud/Logos/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][42]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][45][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][47][Configuration]
PreloadWeight=17

[Containments][12][Applets][47][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
showDate=false
showSeconds=true

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][12][Applets][50][Configuration]
PreloadWeight=12

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=666
DialogWidth=731

[Containments][12][Applets][50][Configuration][General]
chargingColor=#2d5ef8
fontSize=17
iconHeight=13
lowBatteryColor=#f82d5e
padding=6

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][51][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=48;41;42;40;43;47;51;50;45;46;49
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=64
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][129]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][131][Configuration]
PreloadWeight=9

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][133][Configuration]
PreloadWeight=4

[Containments][129][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][134][Configuration]
PreloadWeight=0

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][135][Configuration]
PreloadWeight=0

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][136][Configuration]
PreloadWeight=0

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][129][Applets][137][Configuration]
PreloadWeight=2

[Containments][129][Applets][138]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][138][Configuration]
PreloadWeight=0

[Containments][129][Applets][140]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][140][Configuration]
PreloadWeight=99

[Containments][129][Applets][141]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][141][Configuration]
PreloadWeight=0

[Containments][129][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][146][Configuration]
PreloadWeight=26

[Containments][129][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][129][Configuration]
PreloadWeight=10

[Containments][129][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
hiddenItems=flameshot,Gestionnaire de paquets,MSM Notifier for Plasma5,org.kde.plasma.notifications,ownCloud,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,morgen,org.kde.kdeconnect,Morgen1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=89
name=dock external monitor
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:org.kde.kalendar.desktop,applications:spotify.desktop,applications:simplenote.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=44
backgroundRadius=12
backgroundShadowSize=12
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=12
maxLength=89
panelSize=100
panelTransparency=64
screenEdgeMargin=6
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=17
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.06
maxBackgroundOpacity=0.45

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][143][Configuration]
PreloadWeight=10

[Containments][14][Applets][144]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][144][Configuration]
PreloadWeight=0

[Containments][14][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][145][Configuration]
PreloadWeight=26

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][61][Configuration]
PreloadWeight=5

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=flameshot,Gestionnaire de paquets,MSM Notifier for Plasma5,org.kde.plasma.notifications,ownCloud,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,Morgen1,morgen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][60][Configuration]
PreloadWeight=5

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][72][Configuration]
PreloadWeight=0

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][73][Configuration]
PreloadWeight=0

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][74][Configuration]
PreloadWeight=0

[Containments][16][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][75][Configuration]
PreloadWeight=0

[Containments][16][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][76][Configuration]
PreloadWeight=0

[Containments][16][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][77][Configuration]
PreloadWeight=26

[Containments][16][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][86][Configuration]
PreloadWeight=0

[Containments][16][Applets][86][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][87][Configuration]
PreloadWeight=0

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][88][Configuration]
PreloadWeight=10

[Containments][16][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=flameshot,Gestionnaire de paquets,MSM Notifier for Plasma5,org.kde.plasma.notifications,ownCloud,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,Morgen1,morgen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=taskbar external monitor - nvidia
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][103]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][18][Applets][103][Configuration]
PreloadWeight=12

[Containments][18][Applets][103][Configuration][ConfigDialog]
DialogHeight=666
DialogWidth=731

[Containments][18][Applets][103][Configuration][General]
chargingColor=#2d5ef8
fontSize=17
iconHeight=13
lowBatteryColor=#f82d5e
padding=6

[Containments][18][Applets][104]
immutability=1
plugin=org.kde.latte.spacer

[Containments][18][Applets][104][Configuration]
PreloadWeight=0

[Containments][18][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][104][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][18][Applets][105]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][18][Applets][105][Configuration]
PreloadWeight=0

[Containments][18][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][105][Configuration][General]
show_lockScreen=false

[Containments][18][Applets][106]
immutability=1
plugin=org.kde.latte.spacer

[Containments][18][Applets][106][Configuration]
PreloadWeight=0

[Containments][18][Applets][106][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][18][Applets][106][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][18][Applets][107]
immutability=1
plugin=org.kde.latte.spacer

[Containments][18][Applets][107][Configuration]
PreloadWeight=0

[Containments][18][Applets][107][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][18][Applets][107][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][18][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][18][Applets][108][Configuration]
PreloadWeight=0

[Containments][18][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][108][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][18][Applets][109]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][109][Configuration]
PreloadWeight=17

[Containments][18][Applets][109][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
showDate=false
showSeconds=true

[Containments][18][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][110]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][110][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][18][Applets][111]
immutability=1
plugin=org.communia.apptitle

[Containments][18][Applets][111][Configuration]
PreloadWeight=0

[Containments][18][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][111][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][18][Applets][114]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][114][Configuration]
PreloadWeight=78

[Containments][18][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][114][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/eliott/OwnCloud/Logos/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][18][Applets][115]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][115][Configuration]
PreloadWeight=0

[Containments][18][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=104;114;111;115;110;109;107;103;106;105;108
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=64
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][21]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=89
name=dock laptop
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][21][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][21][Applets][54][Configuration]
PreloadWeight=0

[Containments][21][Applets][54][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:spotify.desktop,applications:@joplinapp-desktop.desktop,applications:simplenote.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][21][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=54
backgroundRadius=12
backgroundShadowSize=12
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=12
maxLength=89
panelSize=100
panelTransparency=64
screenEdgeMargin=6
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=17
zoomLevel=0

[Containments][21][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][21][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.06
maxBackgroundOpacity=0.45

[Containments][22]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=taskbar laptop - nvidia
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][22][Applets][116]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][116][Configuration]
PreloadWeight=0

[Containments][22][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][116][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][22][Applets][117]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][117][Configuration]
PreloadWeight=100
SystrayContainmentId=23

[Containments][22][Applets][118]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][118][Configuration]
PreloadWeight=0

[Containments][22][Applets][118][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][22][Applets][118][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][22][Applets][119]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][22][Applets][119][Configuration]
PreloadWeight=0

[Containments][22][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][119][Configuration][General]
show_lockScreen=false

[Containments][22][Applets][120]
immutability=1
plugin=org.communia.apptitle

[Containments][22][Applets][120][Configuration]
PreloadWeight=0

[Containments][22][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][120][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[Containments][22][Applets][121]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][121][Configuration]
PreloadWeight=0

[Containments][22][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][121][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][22][Applets][122]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][122][Configuration]
PreloadWeight=0

[Containments][22][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][123][Configuration]
PreloadWeight=82

[Containments][22][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][123][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/eliott/OwnCloud/Logos/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][22][Applets][124]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][22][Applets][124][Configuration]
PreloadWeight=0

[Containments][22][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][124][Configuration][General]
chargingColor=#2d5ef8
fontSize=17
iconHeight=13
lowBatteryColor=#f82d5e
padding=6

[Containments][22][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][125][Configuration]
PreloadWeight=0

[Containments][22][Applets][125][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
showDate=false
showSeconds=true

[Containments][22][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][126]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][126][Configuration]
PreloadWeight=0

[Containments][22][Applets][126][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][22][Applets][126][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][22][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=116;123;120;122;117;125;118;124;126;119;121
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=64
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][22][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][23]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][127][Configuration]
PreloadWeight=0

[Containments][23][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][128][Configuration]
PreloadWeight=99

[Containments][23][Applets][130]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][130][Configuration]
PreloadWeight=0

[Containments][23][Applets][132]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][132][Configuration]
PreloadWeight=0

[Containments][23][Applets][139]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][23][Applets][139][Configuration]
PreloadWeight=0

[Containments][23][Applets][142]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][142][Configuration]
PreloadWeight=2

[Containments][23][Applets][147]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][147][Configuration]
PreloadWeight=0

[Containments][23][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][148][Configuration]
PreloadWeight=26

[Containments][23][Applets][149]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][149][Configuration]
PreloadWeight=4

[Containments][23][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][150]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][150][Configuration]
PreloadWeight=9

[Containments][23][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][23][Configuration]
PreloadWeight=10

[Containments][23][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
hiddenItems=flameshot,Gestionnaire de paquets,MSM Notifier for Plasma5,org.kde.plasma.notifications,ownCloud,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,morgen,org.kde.kdeconnect,Morgen1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
shownItems=Optimus Manager Qt

[Containments][24]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=89
name=dock external monitor - nvidia
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][24][Applets][151]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][24][Applets][151][Configuration]
PreloadWeight=0

[Containments][24][Applets][151][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:org.kde.kalendar.desktop,applications:spotify.desktop,applications:simplenote.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][24][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=151
backgroundRadius=12
backgroundShadowSize=12
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=12
maxLength=89
panelSize=100
panelTransparency=64
screenEdgeMargin=6
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=17
zoomLevel=0

[Containments][24][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][24][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.06
maxBackgroundOpacity=0.45

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=89
name=dock laptop - nvidia
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:spotify.desktop,applications:@joplinapp-desktop.desktop,applications:simplenote.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=152
backgroundRadius=12
backgroundShadowSize=12
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=12
maxLength=89
panelSize=100
panelTransparency=64
screenEdgeMargin=6
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=17
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.06
maxBackgroundOpacity=0.45

[Containments][26]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=taskbar laptop
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][26][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][100][Configuration]
PreloadWeight=0

[Containments][26][Applets][100][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][26][Applets][100][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][26][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][78][Configuration]
PreloadWeight=0

[Containments][26][Applets][78][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=UTCOffset
showDate=false
showSeconds=true

[Containments][26][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][79][Configuration]
PreloadWeight=82

[Containments][26][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][79][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/eliott/OwnCloud/Logos/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][80]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][80][Configuration]
PreloadWeight=0

[Containments][26][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][81][Configuration]
PreloadWeight=0

[Containments][26][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][81][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][26][Applets][82]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][26][Applets][82][Configuration]
PreloadWeight=0

[Containments][26][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][82][Configuration][General]
show_lockScreen=false

[Containments][26][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][83][Configuration]
PreloadWeight=100
SystrayContainmentId=129

[Containments][26][Applets][84]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][26][Applets][84][Configuration]
PreloadWeight=0

[Containments][26][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][84][Configuration][General]
chargingColor=#2d5ef8
fontSize=17
iconHeight=13
lowBatteryColor=#f82d5e
padding=6

[Containments][26][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][85][Configuration]
PreloadWeight=0

[Containments][26][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][26][Applets][97]
immutability=1
plugin=org.communia.apptitle

[Containments][26][Applets][97][Configuration]
PreloadWeight=0

[Containments][26][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][97][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[Containments][26][Applets][99]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][99][Configuration]
PreloadWeight=0

[Containments][26][Applets][99][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][26][Applets][99][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][26][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=85;79;97;80;83;78;99;84;100;82;81
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=64
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][26][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=137a13b9-5bb0-4689-a679-355fab064ba4
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
