<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui version="14" translationDomain="konsole" name="konsolepart">
 <Menu name="session-popup-menu">
  <Action name="edit_copy_contextmenu"/>
  <Action name="edit_paste"/>
  <Action name="web-search"/>
  <Action name="open-browser"/>
  <Separator/>
  <Action name="set-encoding"/>
  <Separator/>
  <Action name="edit_find"/>
  <Menu name="history">
   <text>S&amp;crollback</text>
   <Action group="session-history-operations" name="file_save_as"/>
   <Separator group="session-history-operations"/>
   <Action group="session-history-operations" name="adjust-history"/>
   <Separator group="session-history-operations"/>
   <Action group="session-history-operations" name="clear-history"/>
   <Action group="session-history-operations" name="clear-history-and-reset"/>
  </Menu>
  <Separator/>
  <Action name="view-readonly"/>
  <Action name="allow-mouse-tracking"/>
  <Separator/>
  <Action name="switch-profile"/>
  <Action name="edit-current-profile"/>
  <Action name="manage-profiles"/>
  <Separator/>
  <Action name="close-session"/>
 </Menu>
 <ActionProperties scheme="Default"/>
</gui>
