[Editor]
lastUsedEventCollection=-5973

[General]
lastOpenedView=MonthView

[GeneralView]
showSubtodosInCalendarViews=false

[GlobalCollectionSelection]
Current=x-1
Selection=c12,c13,c14

[KFileDialog Settings]
detailViewIconSize=16

[MonthView]
showWeekNumbers=true
weekdayLabelAlignment=Center

[Resources Colors]
-12=invalid
-13=invalid
-27=invalid
-29=invalid
-56=invalid
-5649=invalid
-5650=invalid
-5651=invalid
-5652=invalid
-5653=invalid
-5654=invalid
-5655=invalid
-5656=invalid
-5657=invalid
-5658=invalid
-57=invalid
-5938=invalid
-5939=invalid
-6073=invalid
-6141=invalid
-6142=invalid
-6143=invalid
-6144=invalid
-6145=invalid
-6146=invalid
-62=invalid
-63=invalid
-66=invalid
-68=invalid
-72=invalid
11=invalid
12=0,170,255
13=154,156,255
14=22,167,101
15=202,189,191
16=150,245,244
6=217,90,217
8=9,22,203

[Shortcuts]
move_view_backwards=Alt+Left
move_view_forwards=Alt+Right
