[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,21,31
BackgroundNormal=27,32,46
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Complementary]
BackgroundAlternate=18,21,31
BackgroundNormal=18,21,31
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=28,53,88
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=158,163,170
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Tooltip]
BackgroundAlternate=18,21,31
BackgroundNormal=27,32,46
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:View]
BackgroundAlternate=21,24,35
BackgroundNormal=23,27,39
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Window]
BackgroundAlternate=18,21,31
BackgroundNormal=18,21,31
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[General]
AccentColor=0,0,0,0
ColorSchemeHash=21fe59b6138f74d9cd81eb802426966397d66965
TerminalApplication=wezterm start --cwd .
TerminalService=org.wezfurlong.wezterm.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
font=Clarity City,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=kora

[KDE]
ShowDeleteCommand=false
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=18,21,31,204
activeBlend=18,21,31
activeForeground=211,218,227
inactiveBackground=18,21,31,204
inactiveBlend=18,21,31
inactiveForeground=141,147,159
