[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,102,116
BackgroundNormal=54,61,67
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=194,194,194
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=161,169,177
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=161,169,177
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=7,68,115
BackgroundNormal=7,68,115
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=252,252,252
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,46,51
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=194,194,194
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,25,29
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=194,194,194
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=40,46,51
DecorationFocus=0,87,152
DecorationHover=0,87,152
ForegroundActive=0,87,152
ForegroundInactive=194,194,194
ForegroundLink=0,87,152
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=800,594
History Items[$e]=file:$HOME/VM Shared,file:$HOME/Pictures,file:$HOME/VirtualBox VMs/reds2021-09/Shared,file:$HOME/OwnCloud,file:$HOME

[General]
AccentColor=0,87,152
BrowserApplication=firefox.desktop
ColorSchemeHash=1126fb2c0c32955cd1bb2987f48b452b357a9515
Name=Breath Dark
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=none
shadeSortColumn=true

[Icons]
Theme=kora

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.manjaro.breath-dark.desktop
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP-1=1.25;DP-1=1.25;DP-2=1.25;DP-3=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Back=Back
Forward=Forward

[WM]
activeBackground=40,46,51
activeBlend=40,46,51
activeForeground=252,252,252
inactiveBackground=51,57,63
inactiveBlend=51,57,63
inactiveForeground=89,89,89
