[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,21,31
BackgroundNormal=27,32,46
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Complementary]
BackgroundAlternate=18,21,31
BackgroundNormal=18,21,31
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal[$d]
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=28,53,88
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=158,163,170
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Tooltip]
BackgroundAlternate=18,21,31
BackgroundNormal=27,32,46
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:View]
BackgroundAlternate=21,24,35
BackgroundNormal=23,27,39
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Window]
BackgroundAlternate=18,21,31
BackgroundNormal=18,21,31
DecorationFocus=36,66,109
DecorationHover=41,76,126
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[DirSelect Dialog]
DirSelectDialog Size=835,616
History Items[$e]=file:$HOME/Documents,file:$HOME/kDrive/HEIG-VD/TB,file:$HOME/Desktop/TokioStreetWallpaper,file:$HOME/Pictures/wallpapers/TokioStreetWallpaper,file:$HOME/Pictures/Screenshots,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines/Shared,file:$HOME/Virtual Machines/Shared,file:$HOME/kDrive/HEIG-VD/E2,file:$HOME/VM Shared,file:$HOME/Pictures,file:$HOME/VirtualBox VMs/reds2021-09/Shared,file:$HOME/OwnCloud,file:$HOME

[General]
AccentColor=0,0,0,0
BrowserApplication=firefox.desktop
ColorScheme=DarkBlue
ColorSchemeHash=21fe59b6138f74d9cd81eb802426966397d66965
LastUsedCustomAccentColor=8,69,116
Name=Breeze Dark
TerminalApplication=wezterm start --cwd . --always-new-process
TerminalService=org.wezfurlong.wezterm.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=JetBrainsMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0
font=Clarity City,10,-1,5,50,0,0,0,0,0
menuFont=Clarity City,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Clarity City,9,-1,5,50,0,0,0,0,0
toolBarFont=Clarity City,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=kora

[KDE]
AnimationDurationFactor=0.5
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=true
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=138
View Style=Detail

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP-1=1.25;DP-1=1.25;DP-2=1.25;DP-3=1.25;

[KShortcutsDialog Settings]
Dialog Size=635,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Back=Back
Forward=Forward

[WM]
activeBackground=18,21,31,204
activeBlend=18,21,31
activeFont=Clarity City,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=18,21,31,204
inactiveBlend=18,21,31
inactiveForeground=141,147,159
