[ActionsWidget]
ColumnState=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAboAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+gAAAAEAAAAAAAAAwAAAAAEAAAAAAAAD6AAAAABk

[ConfigDialog]
eDP-1 DP-3 Height 1920x1080=508
eDP-1 DP-3 Width 1920x1080=595

[DownloadDialog Settings]
eDP-1 DP-3 Height 1920x1080=494
eDP-1 DP-3 Width 1920x1080=700
eDP-1 Height 1920x1080=600
eDP-1 Width 1920x1080=980

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=archlinux-logo-white.png,file:$HOME/Pictures/abstergo-transparent-small.png
Recent URLs[$e]=file:$HOME/,file:$HOME/Documents/,file:$HOME/Pictures/
detailViewIconSize=16

[KPropertiesDialog]
Virtual1 Height 1920x996=538
Virtual1 Width 1920x996=426
eDP-1 DP-3 Height 1920x1080=607
eDP-1 DP-3 Height 2560x1440=586
eDP-1 DP-3 Width 1920x1080=466
eDP-1 DP-3 Width 2560x1440=476
eDP-1 Height 1920x1080=538
eDP-1 Width 1920x1080=605

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,851

[LatteSettingsDialog][DetailsDialog]
windowSize=669,668

[LatteSettingsDialog][TabLayouts]
columnWidths=60,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=60,332,65,135,132
sortColumn=3
sortOrder=0
windowSize=1920,1024

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::2560,0 1920x1080
11=DP-3:::0,0 2560x1440
12=eDP-1-1:::0,0 1920x1080
13=DP-1-3:::0,0 2560x1440
14=Virtual1:::0,0 1920x997

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
inConfigureAppletsMode=false
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=0
parabolicSpread=3
parabolicThicknessMarginInfluence=1
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=Dock bottom and taskbar top
version=2
