[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=d421af01-3060-455d-afe6-2439347ad9a2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/eliott/.dotfiles/wallpapers/minimalist--from-firewatch-wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=d421af01-3060-455d-afe6-2439347ad9a2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/eliott/.dotfiles/wallpapers/Lockscreen.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][31][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][29][Applets][31][Configuration][General]
launchers=preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,applications:firefox.desktop,applications:notion.desktop,applications:simplenote.desktop,applications:org.mozilla.Thunderbird.desktop,applications:org.telegram.desktop.desktop,applications:systemsettings.desktop

[Containments][29][General]
AppletOrder=31

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=455

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400
showDate=false
showSeconds=Always

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=488
DialogWidth=784

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][33][Configuration][General]
show_lockScreen=false

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eliott/Pictures/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][66]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][66][Configuration][ConfigDialog]
DialogHeight=478
DialogWidth=954

[Containments][3][Applets][66][Configuration][General]
filterActivityInfo=false
filterByScreen=true
placeHolder=\s
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","soffice.bin","Spotify.*","Kate.*","Firefox.*"
subsReplace="Telegram","Gimp","LibreOffice","Spotify","Kate : %w","Firefox"

[Containments][3][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][68][Configuration][General]
expanding=false

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=95
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;68;66;64;27;21;28;8;33

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][62]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][34][Applets][62][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][34][Applets][62][Configuration][General]
launchers=preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,preferred://browser,applications:notion.desktop,applications:simplenote.desktop,applications:org.mozilla.Thunderbird.desktop,applications:org.telegram.desktop.desktop,applications:systemsettings.desktop

[Containments][34][General]
AppletOrder=62

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][35][Applets][36][Configuration]
PreloadWeight=100
popupHeight=466
popupWidth=607

[Containments][35][Applets][36][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][35][Applets][36][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eliott/Pictures/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][35][Applets][39][Configuration][Appearance]
showDate=false
showSeconds=Always

[Containments][35][Applets][39][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][35][Applets][40][Configuration]
PreloadWeight=60
SystrayContainmentId=41

[Containments][35][Applets][57]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][35][Applets][57][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][35][Applets][57][Configuration][General]
show_lockScreen=false

[Containments][35][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][63]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][35][Applets][63][Configuration][ConfigDialog]
DialogHeight=390
DialogWidth=520

[Containments][35][Applets][65]
immutability=1
plugin=org.kde.windowtitle

[Containments][35][Applets][65][Configuration][ConfigDialog]
DialogHeight=560
DialogWidth=881

[Containments][35][Applets][65][Configuration][General]
actionScrollMinimize=false
filterActivityInfo=false
filterByScreen=true
placeHolder=\s
showIcon=false
showTooltip=false
subsMatch="Telegram Desktop","Gimp-.*","soffice.bin","Spotify.*","Kate.*","Firefox.*"
subsReplace="Telegram","Gimp","LibreOffice","Spotify","Kate : %w","Firefox"

[Containments][35][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][67][Configuration][General]
expanding=false

[Containments][35][General]
AppletOrder=36;67;65;63;58;39;59;40;57

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][51][Configuration][General]
migrated=true

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][52][Configuration]
PreloadWeight=65

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][53][Configuration]
PreloadWeight=0

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][41][Applets][54][Configuration]
PreloadWeight=0

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][55][Configuration]
PreloadWeight=42

[Containments][41][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][69][Configuration]
PreloadWeight=0

[Containments][41][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=60

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=55

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=65

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][25][Configuration][General]
showPercentage=true

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=97

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][34][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
