[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=false
manage activities=false
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/eliott/Pictures/wallpapers/wallhaven-136m9w.png
SlidePaths=/usr/share/wallpapers

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5fc0fb0c-0e83-42f7-ab66-a251abdda174
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=623
DialogWidth=750

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=439
ToolBoxButtonY=30
positions={"1920x1080":["4"\\,"19"\\,"desktop:/msg.txt"\\,"0"\\,"13"\\,"desktop:/Interview AST.md"\\,"0"\\,"12"\\,"desktop:/pena.jpg"\\,"0"\\,"15"\\,"desktop:/Olivier CDV 2015.jpeg"\\,"0"\\,"14"\\,"desktop:/decrypt files"\\,"0"\\,"1"\\,"desktop:/_resources"\\,"0"\\,"0"\\,"desktop:/AST22-Proposition-Projet-FMEL_Eliott_Chytil_Guilain_Mbayo.doc"\\,"0"\\,"3"\\,"desktop:/HEIG-VD"\\,"0"\\,"2"\\,"desktop:/chats.cs"\\,"0"\\,"5"\\,"desktop:/ch2.dmp"\\,"0"\\,"4"\\,"desktop:/DAA-labo1-Perregaux-Golay-Chytil.zip"\\,"0"\\,"7"\\,"desktop:/Code-20221018.zip"\\,"0"\\,"6"\\,"desktop:/https:⁄⁄www.linuxuprising.com⁄2019⁄12⁄a-guide-to-using-plank-dock-on-linux.html.desktop"\\,"3"\\,"0"\\,"desktop:/SOS2022_Labo01_Linux_ConfineJtR.pdf"\\,"0"\\,"17"\\,"desktop:/pena2.jpg"\\,"0"\\,"16"\\,"desktop:/test_blanc_solution.pdf"\\,"1"\\,"0"\\,"desktop:/test.html"\\,"1"\\,"1"\\,"desktop:/test_blanc_question.pdf"\\,"1"\\,"4"\\,"desktop:/latte.png"\\,"1"\\,"3"\\,"desktop:/EN - sudo you are doing it wrong.pdf"\\,"0"\\,"9"\\,"desktop:/DAA-Rapport_Labo1-Perregaux-Golay-Chytil.pdf"\\,"0"\\,"8"\\,"desktop:/image_2022-10-17_14-14-28.png"\\,"0"\\,"11"\\,"desktop:/error.txt"\\,"0"\\,"10"]}
previews=false
sortMode=-1

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/eliott/.dotfiles/wallpapers/wallhaven-136m9w.png
SlidePaths=/usr/share/wallpapers

[Containments][25]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5fc0fb0c-0e83-42f7-ab66-a251abdda174
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][25][General]
positions={"2560x1440":[]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/eliott/.dotfiles/wallpapers/TheDrive.png
SlidePaths=/usr/share/wallpapers

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][39][Applets][40][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=661

[Containments][39][Applets][40][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][40][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eliott/Pictures/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][39][Applets][41]
immutability=1
plugin=org.communia.apptitle

[Containments][39][Applets][41][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][41][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][39][Applets][42][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][43][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][44][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.batteryPercentage

[Containments][39][Applets][46][Configuration]
PreloadWeight=55

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][48][Configuration]
PreloadWeight=55
popupHeight=283
popupWidth=280

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][49][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][39][Applets][50][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][50][Configuration][General]
show_lockScreen=false

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.milou

[Containments][39][Applets][51][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][53][Configuration]
PreloadWeight=60
popupHeight=350
popupWidth=308

[Containments][39][Applets][53][Configuration][Appearance]
firstDayOfWeek=1
fontFamily=Clarity City
showDate=false
showSeconds=true
use24hFormat=2

[Containments][39][Applets][53][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][63][Configuration]
PreloadWeight=100
SystrayContainmentId=64

[Containments][39][ConfigDialog]
DialogHeight=67
DialogWidth=1920

[Containments][39][General]
AppletOrder=43;40;44;41;42;45;63;53;48;46;51;50;49

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=336
popupWidth=336
wallpaperplugin=org.kde.image

[Containments][64][Applets][65][Configuration]
PreloadWeight=42

[Containments][64][Applets][66][Configuration]
PreloadWeight=42

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][69][Configuration]
PreloadWeight=42

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][72][Configuration]
PreloadWeight=55

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][74][Configuration]
PreloadWeight=42

[Containments][64][Applets][75][Configuration]
PreloadWeight=42

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][76][Configuration]
PreloadWeight=55

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][79][Configuration]
PreloadWeight=42

[Containments][64][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][83][Configuration]
PreloadWeight=60

[Containments][64][ConfigDialog]
DialogHeight=420
DialogWidth=763

[Containments][64][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen
hiddenItems=flameshot,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,firewall-applet,org.kde.kscreen
iconSpacing=6
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kalendar.contact,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=kDrive

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][82][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][80][Applets][82][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:spotify.desktop,applications:simplenote.desktop,applications:joplin.desktop,applications:notion-app.desktop,applications:visual-studio-code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][80][ConfigDialog]
DialogHeight=67
DialogWidth=1920

[Containments][80][General]
AppletOrder=82

[Containments28Appletsts][32][Configuration][General]
expanding=false

[ScreenMapping]
itemsOnDisabledScreens=2,31ea0295-d4f0-430b-8cdf-1ef699812dbe,1,desktop:/exos13-15lucien
screenMapping=desktop:/IMG_20220601_224807.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224242.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Public,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213137.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223840.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224305.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225112.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Downloads,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225129.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223741.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Test 1 GRS 2022.png,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Code-20221018.zip,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/EN - sudo you are doing it wrong.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224928.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223751.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224746.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224009.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225236.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224834.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225209.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224740.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/test_blanc_question.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,file:///home/eliott/Documents,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225305.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223903.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Icon.svg,1,54d7f042-e18a-45c5-8482-79e07226b252,desktop:/IMG_20220601_225205.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223801.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223744.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213053.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224236.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/_resources,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_213058.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224031.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224239.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224903.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225038.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Templates,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223652.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225118.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/GOD_APU_21-22_TE1_corrige.pdf,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224729.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Contrat formation moto.pdf,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225126.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/latte.png,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224233.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224920.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224245.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/DAA-labo1-Perregaux-Golay-Chytil.zip,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224932.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224757.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223748.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213122.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213048.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225257.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/HEIG-VD,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224908.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224014.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224256.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225107.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/pena.jpg,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225029.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224912.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223702.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/SOS2022_Labo01_Linux_ConfineJtR.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/decrypt files,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_223955.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/test_blanc_solution.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225245.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225214.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224719.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224753.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224253.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225248.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224006.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224250.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/test.html,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224002.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225102.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224811.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224129.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224859.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224855.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225122.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223827.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Olivier CDV 2015.jpeg,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_213141.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224247.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225239.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223959.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223739.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223710.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225152.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223753.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223756.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225035.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224712.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/InitCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/firewall-applet.svg.bak,0,54d7f042-e18a-45c5-8482-79e07226b252,desktop:/IMG_20220601_223815.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224230.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225048.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Interview AST.md,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,file:///home/eliott/powerlevel10k,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/DAA-Rapport_Labo1-Perregaux-Golay-Chytil.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224803.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/ServeCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225222.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/https:⁄⁄www.linuxuprising.com⁄2019⁄12⁄a-guide-to-using-plank-dock-on-linux.html.desktop,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/AST22-Proposition-Projet-FMEL_Eliott_Chytil_Guilain_Mbayo.doc,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224916.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225051.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224019.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223647.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224340.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224012.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/https:⁄⁄github.com⁄Webblitchy⁄dotfiles.desktop,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224847.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/ch2.dmp,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224310.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225242.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Pictures,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223630.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224203.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224924.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/chats.cs,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225230.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213111.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224326.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/error.txt,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/Test 2 GRS 2022.png,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224726.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Music,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Desktop,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Videos,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224843.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224732.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224044.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/firewall-config.svg.bak,1,54d7f042-e18a-45c5-8482-79e07226b252,desktop:/IMG_20220601_225202.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/image_2022-10-17_14-14-28.png,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225032.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224935.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/pena2.jpg,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225251.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/CleanCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223622.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224022.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224723.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/search,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223823.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224337.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/msg.txt,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225057.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223844.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223714.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224839.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223707.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224135.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/BuildCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224750.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224715.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/VersionCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223831.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224048.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/GOD_APU_21-22_TE2_corrige.pdf,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225301.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe
