[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=false
_lock_screen=true
_logout=true
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=false
manage activities=false
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/eliott/Pictures/wallpapers/wallhaven-136m9w.png
SlidePaths=/usr/share/wallpapers

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5fc0fb0c-0e83-42f7-ab66-a251abdda174
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zzag.dynamic

[Containments][24][ConfigDialog]
DialogHeight=623
DialogWidth=750

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=439
ToolBoxButtonY=32
popups=false
positions={"1920x1080":["2"\\,"19"\\,"desktop:/rapport.pdf"\\,"0"\\,"5"\\,"desktop:/PO_Form_Bobst_2023.zip"\\,"0"\\,"4"\\,"desktop:/Interviews.pdf"\\,"0"\\,"6"\\,"desktop:/logo heig.svg"\\,"0"\\,"1"\\,"desktop:/TokioStreetWallpaper"\\,"1"\\,"0"\\,"desktop:/Empty.png"\\,"0"\\,"0"\\,"desktop:/Rapport_TB_Intermédiaire_Eliott_Chytil.pdf"\\,"0"\\,"3"\\,"desktop:/scala-series"\\,"0"\\,"2"]\\,"2560x1440":["1"\\,"26"\\,"desktop:/PO_Form_Bobst_2023.zip"\\,"0"\\,"5"\\,"desktop:/logo heig.svg"\\,"0"\\,"4"\\,"desktop:/rapport.pdf"\\,"0"\\,"7"\\,"desktop:/Rapport_TB_Intermédiaire_Eliott_Chytil.pdf"\\,"0"\\,"6"\\,"desktop:/TokioStreetWallpaper"\\,"0"\\,"1"\\,"desktop:/scala-series"\\,"0"\\,"0"\\,"desktop:/Interviews.pdf"\\,"0"\\,"3"\\,"desktop:/Empty.png"\\,"0"\\,"2"]\\,"1680x1050":[]\\,"0x0":[]}
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail
selectionMarkers=false
sortMode=-1

[Containments][24][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/eliott/Pictures/wallpapers/wallpaper.avif

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/eliott/Downloads/japantown2.jpg
SlidePaths=/usr/share/wallpapers

[Containments][24][Wallpaper][org.kde.slideshow][General]
Image=file:///home/eliott/Pictures/wallpapers/TokioStreetWallpaper/1-day.jpg
SlideInterval=29700
SlidePaths=/usr/share/wallpapers/,/home/eliott/Pictures/wallpapers/TokioStreetWallpaper/
SlideshowMode=1
UncheckedSlides=/usr/share/wallpapers/Next/

[Containments][25]
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5fc0fb0c-0e83-42f7-ab66-a251abdda174
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zzag.dynamic

[Containments][25][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=306
ToolBoxButtonY=32
popups=false
positions={"2560x1440":[]\\,"1920x1080":[]\\,"1680x1050":[]\\,"0x0":[]}
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail
selectionMarkers=false
sortMode=-1

[Containments][25][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/eliott/Pictures/wallpapers/wallpaper.avif

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/eliott/Downloads/japantown2.jpg
SlidePaths=/usr/share/wallpapers

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][126]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][126][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][39][Applets][126][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd d MMMM yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
firstDayOfWeek=1
fontFamily=Clarity City
fontSize=11
fontStyleName=Regular
showSeconds=true
use24hFormat=2

[Containments][39][Applets][126][Configuration][ConfigDialog]
DialogHeight=504
DialogWidth=720

[Containments][39][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][130]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][130][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][131]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][131][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][136]
immutability=1
plugin=de.davidhi.ddcci-brightness

[Containments][39][Applets][136][Configuration]
PreloadWeight=100

[Containments][39][Applets][136][Configuration][ConfigDialog]
DialogHeight=419
DialogWidth=559

[Containments][39][Applets][145]
immutability=1
plugin=org.kde.plasma.batteryPercentage

[Containments][39][Applets][145][Configuration]
PreloadWeight=80

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][39][Applets][40][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=713

[Containments][39][Applets][40][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][40][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eliott/Pictures/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][39][Applets][41]
immutability=1
plugin=org.communia.apptitle

[Containments][39][Applets][41][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=669

[Containments][39][Applets][41][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][39][Applets][42][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][43][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][44][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][48][Configuration]
PreloadWeight=100
popupHeight=323
popupWidth=280

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][49][Configuration][General]
expanding=false
length=10

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][39][Applets][50][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][39][Applets][50][Configuration][General]
show_lockScreen=false

[Containments][39][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][63][Configuration]
PreloadWeight=100
SystrayContainmentId=64

[Containments][39][ConfigDialog]
DialogHeight=67
DialogWidth=1920

[Containments][39][General]
AppletOrder=43;40;44;41;42;45;126;128;63;136;130;48;145;131;50;49

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=336
popupWidth=336
wallpaperplugin=org.kde.image

[Containments][64][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][123][Configuration]
PreloadWeight=47

[Containments][64][Applets][65][Configuration]
PreloadWeight=42

[Containments][64][Applets][66][Configuration]
PreloadWeight=42

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][67][Configuration]
PreloadWeight=100

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][68][Configuration]
PreloadWeight=100

[Containments][64][Applets][69][Configuration]
PreloadWeight=42

[Containments][64][Applets][70][Configuration]
PreloadWeight=42

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][71][Configuration]
PreloadWeight=65

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][72][Configuration]
PreloadWeight=100

[Containments][64][Applets][72][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][64][Applets][72][Configuration][General]
globalMute=true
migrated=true

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][73][Configuration]
PreloadWeight=100

[Containments][64][Applets][74][Configuration]
PreloadWeight=42

[Containments][64][Applets][75][Configuration]
PreloadWeight=42

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][76][Configuration]
PreloadWeight=100

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][77][Configuration]
PreloadWeight=100

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][78][Configuration]
PreloadWeight=0

[Containments][64][Applets][78][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][64][Applets][79][Configuration]
PreloadWeight=42

[Containments][64][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][83][Configuration]
PreloadWeight=65

[Containments][64][ConfigDialog]
DialogHeight=609
DialogWidth=763

[Containments][64][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.clipboard
hiddenItems=flameshot,org.kde.plasma.notifications,firewall-applet,org.kde.kscreen,org.kde.plasma.clipboard,indicator-solaar,chrome_status_icon_1
iconSpacing=6
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kalendar.contact,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kscreen
shownItems=kDrive,org.kde.plasma.networkmanagement

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][134]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][134][Configuration][General]
expanding=false
length=10

[Containments][80][Applets][135]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][135][Configuration][General]
expanding=false
length=10

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][82][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=698

[Containments][80][Applets][82][Configuration][General]
launchers=preferred://filemanager,applications:firefox.desktop,applications:kitty.desktop,applications:org.mozilla.thunderbird-beta-bin.desktop,applications:org.telegram.desktop.desktop,applications:morgen.desktop,applications:spotify.desktop,applications:simplenote.desktop,applications:joplin.desktop,applications:notion-app.desktop,applications:org.kde.kate.desktop,applications:code.desktop,applications:jetbrains-clion.desktop,applications:pycharm.desktop,applications:onlyoffice-desktopeditors.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:systemsettings.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showToolTips=false
unhideOnAttention=false
wheelEnabled=false

[Containments][80][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][80][General]
AppletOrder=134;82;135

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][117]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][85][Applets][117][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][85][Applets][117][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop,applications:firefox.desktop,applications:org.mozilla.thunderbird-beta-bin.desktop,applications:org.telegram.desktop.desktop,applications:spotify.desktop,applications:simplenote.desktop,applications:joplin.desktop,applications:notion-app.desktop,applications:code.desktop,applications:org.kde.kate.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-idea.desktop,applications:virtualbox.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:systemsettings.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showToolTips=false
unhideOnAttention=false

[Containments][85][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][85][Applets][121][Configuration][General]
expanding=false
length=10

[Containments][85][Applets][122]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][85][Applets][122][Configuration][General]
expanding=false
length=10

[Containments][85][ConfigDialog]
DialogHeight=67
DialogWidth=1920

[Containments][85][General]
AppletOrder=122;117;121

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][86][Applets][109]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][86][Applets][109][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=396

[Containments][86][Applets][109][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd d MMMM yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Clarity City
fontSize=11
fontStyleName=Regular
showSeconds=true
use24hFormat=2

[Containments][86][Applets][109][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][86][Applets][110]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][110][Configuration]
PreloadWeight=60
popupHeight=489
popupWidth=280

[Containments][86][Applets][111]
immutability=1
plugin=org.kde.plasma.batteryPercentage

[Containments][86][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][111][Configuration][General]
fontSize=18

[Containments][86][Applets][113]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][86][Applets][113][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][86][Applets][113][Configuration][General]
show_lockScreen=false

[Containments][86][Applets][114]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][114][Configuration][General]
expanding=false
length=10

[Containments][86][Applets][129]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][132]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][132][Configuration][General]
expanding=false
length=10

[Containments][86][Applets][133]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][133][Configuration][General]
expanding=false
length=10

[Containments][86][Applets][137]
immutability=1
plugin=de.davidhi.ddcci-brightness

[Containments][86][Applets][137][Configuration]
PreloadWeight=80

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][87][Configuration][General]
expanding=false
length=10

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][86][Applets][88][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=661

[Containments][86][Applets][88][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][86][Applets][88][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eliott/Pictures/abstergo-transparent-small.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][89][Configuration][General]
expanding=false
length=10

[Containments][86][Applets][90]
immutability=1
plugin=org.communia.apptitle

[Containments][86][Applets][90][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][86][Applets][90][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][86][Applets][93][Configuration]
PreloadWeight=100
SystrayContainmentId=94

[Containments][86][ConfigDialog]
DialogHeight=67
DialogWidth=1920

[Containments][86][General]
AppletOrder=114;88;89;90;91;92;109;129;93;137;133;110;111;132;113;87

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][94][Applets][100][Configuration]
PreloadWeight=42

[Containments][94][Applets][101]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][94][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][94][Applets][102][Configuration]
PreloadWeight=100

[Containments][94][Applets][102][Configuration][General]
migrated=true

[Containments][94][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][94][Applets][104][Configuration]
PreloadWeight=42

[Containments][94][Applets][105][Configuration]
PreloadWeight=42

[Containments][94][Applets][106]
immutability=1
plugin=org.kde.plasma.battery

[Containments][94][Applets][107]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][94][Applets][107][Configuration]
PreloadWeight=100

[Containments][94][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][94][Applets][108][Configuration]
PreloadWeight=79

[Containments][94][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][94][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][94][Applets][118][Configuration]
PreloadWeight=0

[Containments][94][Applets][95][Configuration]
PreloadWeight=42

[Containments][94][Applets][96][Configuration]
PreloadWeight=42

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][94][Applets][97][Configuration]
PreloadWeight=60

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][94][Applets][98][Configuration]
PreloadWeight=100

[Containments][94][Applets][99][Configuration]
PreloadWeight=42

[Containments][94][ConfigDialog]
DialogHeight=1020
DialogWidth=896

[Containments][94][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
hiddenItems=firewall-applet,flameshot,org.kde.plasma.notifications,org.kde.kscreen,chrome_status_icon_1
iconSpacing=6
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kalendar.contact,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.kscreen
shownItems=kDrive

[Containments28Appletsts][32][Configuration][General]
expanding=false

[ScreenMapping]
itemsOnDisabledScreens=2,31ea0295-d4f0-430b-8cdf-1ef699812dbe,1,desktop:/exos13-15lucien
screenMapping=desktop:/cli_cmds/InitCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224253.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225209.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224723.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225048.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224811.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Templates,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225257.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225214.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213122.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225245.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224935.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224247.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224236.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Interviews.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225035.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223714.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/VersionCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225305.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/GOD_APU_21-22_TE1_corrige.pdf,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225118.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224729.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224839.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/search,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223741.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/02.avif,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224006.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223744.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224337.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/scala-series,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224009.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/logo heig.svg,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,file:///home/eliott/Desktop,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225126.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225236.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/BuildCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225301.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Empty.png,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_223702.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Pictures,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/attack_template.ipynb,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225122.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224245.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224002.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223903.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224912.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Public,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225152.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223823.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/sol_midterm (2).pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/Rapport_TB_Intermédiaire_Eliott_Chytil.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_0724.jpg,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224908.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224712.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223707.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224022.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/rapport.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_223630.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/PO_Form_Bobst_2023.zip,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225051.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224012.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224746.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/https:⁄⁄github.com⁄Webblitchy⁄dotfiles.desktop,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224807.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224859.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225202.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Videos,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223652.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224924.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224732.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224129.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223840.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/ServeCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213053.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225107.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/powerlevel10k,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224340.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224928.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224048.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224256.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224305.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225057.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/logo carré.jpg,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/Icon.svg,1,54d7f042-e18a-45c5-8482-79e07226b252,desktop:/IMG_20220601_224715.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224834.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213141.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/firewall-applet.svg.bak,0,54d7f042-e18a-45c5-8482-79e07226b252,desktop:/03.avif,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225032.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223739.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224326.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224916.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224019.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224233.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223955.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223622.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224031.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224843.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224230.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223647.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224726.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225205.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Test 1 GRS 2022.png,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224239.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213137.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224903.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224242.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223959.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/TokioStreetWallpaper,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/tests,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225102.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/firewall-config.svg.bak,1,54d7f042-e18a-45c5-8482-79e07226b252,desktop:/01.avif,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_223827.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Music,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225242.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224803.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/midterm.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225222.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224855.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225239.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Test 2 GRS 2022.png,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224920.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224750.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213048.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223748.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224847.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223710.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/cli_cmds/CleanCmd.java,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Contrat formation moto.pdf,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225112.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/Interview AST.md,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_225251.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224014.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213111.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224932.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225129.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223756.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/GOD_APU_21-22_TE2_corrige.pdf,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223831.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224310.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224740.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225248.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224753.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223751.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223801.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223844.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224719.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Downloads,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225038.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224757.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223753.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225029.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224203.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/randomness_merged.pdf,0,5fc0fb0c-0e83-42f7-ab66-a251abdda174,desktop:/IMG_20220601_224135.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_225230.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_213058.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224044.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_223815.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,desktop:/IMG_20220601_224250.jpg,0,31ea0295-d4f0-430b-8cdf-1ef699812dbe,file:///home/eliott/Documents,1,31ea0295-d4f0-430b-8cdf-1ef699812dbe
